name=ZikoMatrix
version=1.O.0
author=Zakaria Elalaoui 
maintainer=Zakaria Elalaoui
sentence=A Matrix library
paragraph=Like this project? Please star it on Github !
category=Data Processing
url=https://github.com/zakarialaoui10/ZikoMatrix.git
architectures=*
